{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/project-lims/project-lims.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "npm",
            "script": "build-dev",
            "path": "project-lims/",
            "problemMatcher": []
        }
    ]
}